{
  "name": "js-tutorial",
  "version": "1.0.0",
  "description": "Glue42 Core Vanilla JS Tutorial",
  "scripts": {
    "start": "npx http-server . --port 4000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
