{
  "name": "solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@glue42/gateway-web": "^3.0.8-beta.8",
    "@glue42/worker-web": "^1.0.0"
  }
}
